<!-- Loading Modal????? Sample -->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+"
        crossorigin="anonymous"></script>

    <style type="text/css">
        /** SPINNER CREATION **/
        .loader {
            position: relative;
            text-align: center;
            margin: 15px auto 35px auto;
            z-index: 9999;
            display: block;
            width: 80px;
            height: 80px;
            border: 10px solid rgba(0, 0, 0, 0.3);
            border-radius: 50%;
            border-top-color: #000;
            animation: spin 1s ease-in-out infinite;
            -webkit-animation: spin 1s ease-in-out infinite;
        }

        /** 會轉的 **/
        @keyframes spin {
            to {
                -webkit-transform: rotate(360deg);
            }
        }

        @-webkit-keyframes spin {
            to {
                -webkit-transform: rotate(360deg);
            }
        }

        /** MODAL STYLING **/
        .modal-content {
            border-radius: 0px;
            box-shadow: 0 0 20px 8px rgba(0, 0, 0, 0.7);
        }

        .modal-backdrop.show {
            opacity: 0.75;
        }

        .loader-txt p {
            font-size: 13px;
            color: #666;
        }

        .loader-txt p small {
            font-size: 11.5px;
            color: #999;
        }
    </style>
</head>

<body>
    <button type="button" class="btn btn-default btn-lg btn-block" id="load_me_baby">
        Get API response<br>
        <small>(open modal containing loading animation -> submit ajax post -> receive response -> hide
            loading modal)</small>
    </button>
    <!-- Modal -->
    <div class="modal fade" id="loadMe" tabindex="-1" role="dialog" aria-labelledby="loadMeLabel">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <div class="loader"></div>
                    <div clas="loader-txt">
                        <p>Check out this slick bootstrap spinner modal. <br><br><small>We are addicted to Bootstrap...
                                #love</small></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            // $("#just_load_please").on("click", function (e) {
            //     e.preventDefault();
            //     $("#loadMe").modal({
            //         backdrop: "static", //remove ability to close modal with click
            //         keyboard: false, //remove option to close with keyboard
            //         show: true //Display loader!
            //     });
            //     setTimeout(function () {
            //         $("#loadMe").modal("hide");
            //     }, 3500);
            // });
            //ajax code here (example for $.post) using test page from https://reqres.in
            //Adding a delay so we can see the functionality of the loader while request processes
            $("#load_me_baby").on("click", function (e) {
                e.preventDefault();
                $("#loadMe").modal({
                    backdrop: "static", //remove ability to close modal with click
                    keyboard: false, //remove option to close with keyboard
                    show: true //Display loader!
                });
                var testUrl = "https://reqres.in/api/users?delay=3";
                $.get(
                    testUrl,
                    function (response) {
                        if (response.data[0]) {
                            //if you received a successful return, remove the modal. Either way remove the modal!!
                            var resOutput =
                                '<h4 style="color: white">Modal closed and output displayed!</h4><p style="color: white">This is <b>' +
                                response.data[0].first_name +
                                " " +
                                response.data[0].last_name +
                                '</b></p><img src="' +
                                response.data[0].avatar +
                                '" class="img-responsive img-thumbnail" alt="avatar" style="margin-top: 13px; max-width="200px;">';
                            $("#output").html(resOutput);
                            $("#loadMe").modal("hide");
                        } else {
                            $("#output").html(
                                '<div class="alert alert-warning"><h4>Uh oh!</h4></div>'
                            );
                        }
                    },
                    "json"
                );
            });
        });

    </script>
</body>

</html>